server.port=8020
spring.application.name=route-api-request
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

#Endpoint
spring.cloud.gateway.routes[0].uri=lb://account-ms
spring.cloud.gateway.routes[0].predicates[0]=Path=/account/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
#use this to check jwt token present in request at route only
spring.cloud.gateway.routes[0].predicates[1]=Header=Authorization, Bearer (.*)
#this will allow to intercept by own implementation of Authorizationheaderfilter
spring.cloud.gateway.routes[0].filters[0]=AuthorizationHeaderFilter
spring.cloud.gateway.routes[0].filters[1]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[1].uri=lb://account-ms
spring.cloud.gateway.routes[1].predicates[0]=Path=/different/account/status/check
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
#to route incoming request to different endpoint
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/different/account/status/check, /account/status/check


spring.cloud.gateway.routes[4].uri=lb://account-ms
spring.cloud.gateway.routes[4].predicates[0]=Path=/callanotherservice
spring.cloud.gateway.routes[4].predicates[1]=Method=GET
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie
#to route incoming request to different endpoint
spring.cloud.gateway.routes[4].filters[1]=RewritePath=/callanotherservice, /call-eurekaclient-service
#==============================================================================================================
#spring.cloud.gateway.routes[0].id=users-status-check
#spring.cloud.gateway.routes[0].uri = lb://account-ms
#spring.cloud.gateway.routes[0].predicates[0]=Path=/users-ws/users/status/check
#spring.cloud.gateway.routes[0].predicates[1]=Method=GET
#spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer (.*)
#spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/users-ws/(?<segment>.*), /$\{segment}
#spring.cloud.gateway.routes[0].filters[2]=AuthorizationHeaderFilter
#
#spring.cloud.gateway.routes[1].id = users-ws
#spring.cloud.gateway.routes[1].uri = lb://users-ws
#spring.cloud.gateway.routes[1].predicates[0]=Path=/users-ws/users
#spring.cloud.gateway.routes[1].predicates[1]=Method=POST
#spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[1].filters[1]=RewritePath=/users-ws/(?<segment>.*), /$\{segment}
#
#spring.cloud.gateway.routes[2].id = users-ws-login
#spring.cloud.gateway.routes[2].uri = lb://users-ws
#spring.cloud.gateway.routes[2].predicates[0]=Path=/users-ws/users/login
#spring.cloud.gateway.routes[2].predicates[1]=Method=POST
#spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[2].filters[1]=RewritePath=/users-ws/(?<segment>.*), /$\{segment}
#
#spring.cloud.gateway.routes[3].id = users-ws-get-update-delete
#spring.cloud.gateway.routes[3].uri = lb://users-ws
#spring.cloud.gateway.routes[3].predicates[0]=Path=/users-ws/users/**
#spring.cloud.gateway.routes[3].predicates[1]=Method=GET,PUT,DELETE
#spring.cloud.gateway.routes[3].predicates[2]=Header=Authorization, Bearer (.*)
#spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[3].filters[1]=AuthorizationHeaderFilter
#spring.cloud.gateway.routes[3].filters[2]=RewritePath=/users-ws/(?<segment>.*), /$\{segment}
#
#spring.cloud.gateway.routes[4].id = users-ws-h2-console
#spring.cloud.gateway.routes[4].uri = lb://users-ws
#spring.cloud.gateway.routes[4].predicates[0]=Path=/users-ws/h2-console
#spring.cloud.gateway.routes[4].predicates[1]=Method=GET
#spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[4].filters[1]=RewritePath=/users-ws/(?<segment>.*), /$\{segment}
#
#
##spring.cloud.gateway.discovery.locator.enabled=true
##spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#
#token.secret = dgjorufhrsnjdu438fkdj38fdmcv7dm3ckvhrsnjjuwelueivhe848fhedldh5ndk