server.port=8020
spring.application.name=route-api-request
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
#Endpoint
#spring.cloud.gateway.routes[0].id=accoun1t-status-check
spring.cloud.gateway.routes[0].uri=lb://account-ms
spring.cloud.gateway.routes[0].predicates[0]=Path=/account/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie


#spring.cloud.gateway.routes[1].id=account1-status-check
spring.cloud.gateway.routes[1].uri=lb://account-ms
spring.cloud.gateway.routes[1].predicates[0]=Path=/different/account/status/check
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
#to route incoming request to different endpoint
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/different/account/status/check, /account/status/check
